# PSTUian-android

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/workfort/pstuian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workfort/pstuian/: PstuianApp.kt
app/src/main/java/com/workfort/pstuian/app/data/database/: AppDatabase.kt  DatabaseHelper.kt  Migration.kt
app/src/main/java/com/workfort/pstuian/app/data/remote/: AuthResponse.kt  BatchResponse.kt  CourseScheduleResponse.kt  DonationOptionResponse.kt  DonationSaveResponse.kt  DonorResponse.kt  EmployeeResponse.kt  FacultyResponse.kt  Response.kt  SliderResponse.kt  StudentResponse.kt  TeacherResponse.kt
app/src/main/java/com/workfort/pstuian/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BloodDonationRepository.kt  BloodDonationRequestRepository.kt  CheckInLocationRepository.kt  CheckInRepository.kt  DonationRepository.kt  FacultyRepository.kt  NotificationRepository.kt  SettingsRepository.kt  SliderRepository.kt  StudentRepository.kt  SupportRepository.kt  TeacherRepository.kt
app/src/main/java/com/workfort/pstuian/app/ui/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/workfort/pstuian/app/ui/base/: BaseSuggestionProvider.kt
app/src/main/java/com/workfort/pstuian/app/ui/blooddonation/: BloodDonationRequestActivity.kt  CreateBloodDonationActivity.kt  CreateBloodDonationRequestActivity.kt
app/src/main/java/com/workfort/pstuian/app/ui/blooddonationcreate/: BloodDonationCreateScreen.kt  BloodDonationCreateScreenState.kt  BloodDonationCreateScreenStateReducer.kt  BloodDonationCreateScreenStateUpdate.kt  BloodDonationCreateScreenUiEvent.kt  BloodDonationCreateViewModel.kt
app/src/main/java/com/workfort/pstuian/app/ui/blooddonationrequest/: BloodDonationRequestActivity.kt  CreateBloodDonationRequestActivity.kt
app/src/main/java/com/workfort/pstuian/app/ui/blooddonationrequestcreate/: BloodDonationRequestCreateScreen.kt  BloodDonationRequestCreateScreenState.kt  BloodDonationRequestCreateScreenStateReducer.kt  BloodDonationRequestCreateScreenStateUpdate.kt  BloodDonationRequestCreateScreenUiEvent.kt  (+1 more)
app/src/main/java/com/workfort/pstuian/util/di/: AppModule.kt  DatabaseModule.kt  Other.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/workfort/pstuian/util/extension/: LaunchActivityExtentions.kt
app/src/main/java/com/workfort/pstuian/util/helper/: AndroidUtil.kt  CoilUtil.kt  DateUtil.kt  GsonUtil.kt  ImageLoader.java  ImageUtil.kt  InAppUpdateUtil.kt  LinkUtil.kt  MathHelper.kt  MathUtil.kt  NetworkUtil.kt  PermissionUtil.kt  PlayStoreUtil.kt  Toaster.kt  Validator.kt
app/src/main/java/com/workfort/pstuian/util/remote/: ApiClient.kt  ApiService.kt  AuthApiService.kt  BloodDonationApiService.kt  BloodDonationRequestApiService.kt  CheckInApiService.kt  CheckInLocationApiService.kt  DonationApiService.kt  FacultyApiService.kt  FileHandlerApiService.kt  NotificationApiService.kt  RetrofitBuilder.kt  SliderApiService.kt  StudentApiService.kt  SupportApiService.kt  TeacherApiService.kt
app/src/main/java/com/workfort/pstuian/util/service/: FcmCallbackImpl.kt
app/src/main/java/com/workfort/pstuian/util/view/: InformationCardView.kt  InformationCardViewContentWrapper.kt
app/src/main/res/anim/: anim_item_insert.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: selector_search_field.xml  selector_tab_icon_dark.xml  selector_tab_icon_light.xml
app/src/main/res/drawable/: bg_circle.xml  bg_divider_txt.xml  bg_gradient.xml  bg_gradient1.xml  bg_gradient10.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  bg_gradient6.xml  bg_gradient7.xml  bg_gradient8.xml  bg_gradient9.xml  bg_shadow.xml  bg_splash.xml  bg_warning.xml  btn_bg_default.xml  btn_bg_pressed.xml  btn_bg_selector.xml  faculty_title_bg_overlay.xml  ic_account_box_outline.xml  ic_account_heart_outline.xml  ic_account_question_outline.xml  ic_alert_circle_fill.xml  ic_arrow_right_large.xml  ic_arrow_up.xml  ic_bell_badge_filled.xml  ic_bell_badge_filled_primary.xml  ic_bell_filled.xml  ic_bell_filled_primary.xml  ic_blood_drop.xml  ic_blood_drop_red.xml  ic_camera.xml  ic_check_circle_fill.xml  ic_check_circle_outline.xml  ic_check_in.xml  ic_close.xml  ic_database_remove_outline.xml  ic_delete_outline.xml  ic_delete_outline_red.xml  (+19 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_blood_donation_request.xml  activity_check_in.xml  activity_create_blood_donation.xml  activity_create_blood_donation_content.xml  activity_create_blood_donation_request.xml  activity_create_blood_donation_request_content.xml  activity_donate.xml  activity_donate_content.xml  activity_donors.xml  activity_edit_profile.xml  activity_edit_student_profile.xml  activity_edit_student_profile_content.xml  activity_edit_teacher_profile.xml  activity_edit_teacher_profile_content.xml  activity_email_verification.xml  activity_email_verification_content.xml  activity_employee_profile.xml  activity_faculty.xml  activity_forgot_password.xml  activity_forgot_password_content.xml  activity_home.xml  activity_image_preview.xml  activity_notification.xml  activity_profile_content.xml  activity_settings.xml  activity_settings_content.xml  activity_sign_in.xml  activity_sign_in_content.xml  activity_sign_up.xml  activity_splash.xml  activity_student_profile.xml  activity_student_sign_up.xml  activity_students.xml  activity_support.xml  activity_support_content.xml  activity_teacher_profile.xml  activity_teacher_sign_up.xml  activity_web_view.xml  content_edit_profile.xml  fragment_batches.xml  (+62 more)
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/raw/: error_cat.json  image_placeholder.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workfort/pstuian/: ExampleUnitTest.kt
(+854 files in other folders)
