// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk = 18
    target_sdk = 28
    version_code = 1
    version_name = "1.0"
    build_tools = '28.0.3'
    support_library = '28.0.0'
    butterknife_version = '8.8.1'

    appcompat = '1.0.2'
    constraint = '1.1.3'
    exifinterface = '1.0.0'
    material = '1.0.0'
    support = '1.0.0'
    room = '2.1.0-alpha04'
    lifecycle = '2.1.0-alpha01'
    navigation = '1.0.0-alpha07'
    multidex = '2.0.1'

    junit = '4.12'
    runner = '1.1.0-alpha3'
    espresso = '3.1.0-alpha3'

    barcodescanner = '1.9.8'
    zxing = '3.3.0'
    circularimageview = '3.2.0'
    glide = '4.8.0'
    rxjava = '2.2.4'
    rxandroid = '2.1.0'
    rxkotlin = '2.2.0'
    retrofit = '2.4.0'
    timber = '4.7.1'
    htextview_version = "0.1.6"
    autoimageslider = "1.1.1"
}
