// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk = 19
    compile_sdk = 31
    target_sdk = 31
    version_code = 1
    version_name = '1.0.0'

    appcompat = '1.3.1'
    constraint = '2.1.1'
    exifinterface = '1.3.3'
    material = '1.4.0'
    cardview = '1.0.0'
    recyclerview = '1.2.1'
    support = '1.0.0'
    room = '2.3.0'
    lifecycle = '2.3.1'
    navigation = '1.0.0-alpha07'
    multidex = '2.0.1'
    datastorePreferences = '1.0.0'
    workManager = '2.7.0'

    coroutines = '1.4.1'

    playServicesLocation = '18.0.0'

    junit = '4.13.2'
    runner = '1.4.1-alpha03'
    espresso = '3.5.0-alpha03'

    barcodescanner = '1.9.8'
    zxing = '3.3.0'
    circularimageview = '4.3.0'
    koin = '3.1.2'
    coil = '1.3.2'
    glide = '4.9.0'
    rxjava = '2.2.4'
    rxandroid = '2.1.0'
    rxkotlin = '2.2.0'
    retrofit = '2.9.0'
    okhttp = '4.7.2'
    timber = '4.7.1'
    htextview_version = "0.1.6"
    autoimageslider = '1.4.0-appcompat'
    shimmer = '0.5.0'
}
