<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundColor"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                <ImageView
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_call"
                        app:tint="@color/colorPrimary"
                        android:contentDescription="@string/description_ic_call"/>

                <ImageView
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_space"
                        app:srcCompat="@drawable/ic_email"
                        app:tint="@color/colorPrimary"
                        android:contentDescription="@string/description_ic_call"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sign_out"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sign_out"
                        android:textColor="@android:color/black"
                        android:textAllCaps="false"
                        android:visibility="gone"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatar_width_84"
                android:layout_height="@dimen/avatar_height_84"
                android:layout_marginTop="6dp"
                tools:src="@tools:sample/avatars"
                app:civ_border_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loader_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="90"
                app:indicatorSize="90dp"
                app:trackThickness="6dp"
                app:trackCornerRadius="4dp"
                app:trackColor="@color/md_grey_300"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                app:srcCompat="@drawable/ic_camera"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                app:layout_constraintEnd_toEndOf="@id/img_avatar"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/space_16dp"
                tools:text="Md Hasnain"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:singleLine="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_avatar" />


        <ImageView
                android:id="@+id/btn_edit_name"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginStart="@dimen/dp5"
                app:srcCompat="@drawable/ic_pencil_circular_outline"
                app:tint="@color/md_grey_600"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/loader_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkOverlay"
            android:visibility="gone"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loader"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:progress="50"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/label_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp100"
            android:text="@string/txt_downloading"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
