<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundColor"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_error"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="@dimen/default_space"
                app:lottie_rawRes="@raw/empty_box"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_message"/>

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found_exception"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:text="@string/txt_refresh"
                app:icon="@drawable/ic_reload"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_first_donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_be_the_first_donor"
                android:visibility="gone"
                app:backgroundTint="?attr/backgroundColor"
                android:textColor="?attr/customPrimaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_reload_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/space_5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/row_donor"
                    android:visibility="gone"
                    tools:visibility="visible"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <include layout="@layout/row_donor_shimmer" />
                <include layout="@layout/row_donor_shimmer" />
                <include layout="@layout/row_donor_shimmer" />
                <include layout="@layout/row_donor_shimmer" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/txt_donate"
            app:icon="@drawable/ic_hand_heart"
            app:backgroundTint="?attr/backgroundColor"
            android:layout_gravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>