<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_edit_teacher_profile">

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_academic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tilName, til_designation, til_department, tilBlood, tilFaculty"
            android:visibility="visible"
            tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tilAddress, tilPhone, tilEmail, tilLinkedIn, tilFacebook"
            android:visibility="gone"
            tools:visibility="visible"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_name"
                tools:text="Md Hasnain"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="text">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_designation"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilName">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_designation"
                tools:text="Assistance Professor"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_department"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/til_designation">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_department"
                tools:text="Math"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBlood"
            style="@style/TextInputLayoutDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/til_department"
            android:hint="@string/hint_blood_group">
        <AutoCompleteTextView
                android:id="@+id/etBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="none"
                tools:text="B+"
                tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFaculty"
            style="@style/TextInputLayoutDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilBlood"
            android:hint="@string/hint_faculty">
        <AutoCompleteTextView
                android:id="@+id/etFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="none"
                tools:text="CSE"
                tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilFaculty">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_address"
                tools:text="Tokyo, Japan"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilAddress">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_phone"
                tools:text="@tools:sample/us_phones"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilPhone">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_email"
                tools:text="ashik.pstu.cse@gmail.com"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLinkedIn"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilEmail">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLinkedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_linked_in"
                tools:text="ashik.pstu.cse@gmail.com"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:maxLines="2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFacebook"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilLinkedIn">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_facebook"
                tools:text="ashik.pstu.cse@gmail.com"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:maxLines="2"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>