<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_support">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_name"
                tools:text="Md Hasnain"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="text">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilName">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_email"
                tools:text="ashik.pstu.cse@gmail.com"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilQuery"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:helperText="@string/helper_text_help_message_max_length">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_message"
                tools:text="@tools:sample/lorem/random"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:gravity="start"
                android:lines="10"
                android:inputType="textMultiLine"
                android:maxLength="500"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_space"
            android:text="@string/txt_send"
            app:icon="@drawable/ic_check_circle_outline"
            app:backgroundTint="?attr/backgroundColor"
            app:layout_constraintTop_toBottomOf="@id/tilQuery"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/fab_send"/>
</androidx.constraintlayout.widget.ConstraintLayout>