<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_create_blood_donation_request">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_space">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBlood"
                style="@style/TextInputLayoutDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/hint_blood_group">
            <AutoCompleteTextView
                    android:id="@+id/etBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_space"
                    android:paddingEnd="@dimen/default_space"
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textColorHint="?attr/customSecondaryTextColor"
                    android:textSize="18sp"
                    android:inputType="none"
                    tools:text="B+"
                    tools:ignore="LabelFor" />

            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                style="@style/TextInputLayoutAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                app:layout_constraintTop_toBottomOf="@id/tilBlood">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_space"
                    android:paddingEnd="@dimen/default_space"
                    android:hint="@string/hint_need_before"
                    tools:text="Md Hasnain"
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textColorHint="?attr/customSecondaryTextColor"
                    android:textSize="18sp"
                    android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContact"
                style="@style/TextInputLayoutAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                app:helperText="e.g 01xxxxx, 02xxxxx"
                app:layout_constraintTop_toBottomOf="@id/tilDate">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_space"
                    android:paddingEnd="@dimen/default_space"
                    android:hint="@string/hint_contact"
                    tools:text="01xxxxx"
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textColorHint="?attr/customSecondaryTextColor"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInfo"
                style="@style/TextInputLayoutAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                app:layout_constraintTop_toBottomOf="@id/tilContact"
                app:helperText="@string/helper_txt_max_length_blood_donation_message">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_space"
                    android:paddingEnd="@dimen/default_space"
                    android:hint="@string/hint_message"
                    tools:text="@tools:sample/lorem/random"
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textColorHint="?attr/customSecondaryTextColor"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:lines="5"
                    android:inputType="textMultiLine"
                    android:maxLength="500"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_create_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_space"
                android:text="@string/txt_create_request"
                app:icon="@drawable/ic_check_circle_outline"
                app:backgroundTint="?attr/backgroundColor"
                app:layout_constraintTop_toBottomOf="@id/tilInfo"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space"
                android:text="@string/info_blood_donation"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintTop_toBottomOf="@id/fab_create_request"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>