<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tilEmail"
            android:text="@string/app_name"
            style="@style/TextView.Title"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tilPassword"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_email"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textEmailAddress">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:layout_constraintBottom_toTopOf="@id/btnSignIn"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_password"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tilPassword"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            app:layout_constraintBottom_toTopOf="@id/labelOr"
            android:layout_marginTop="10dp"
            android:text="@string/txt_sign_in"
            android:textStyle="bold"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.InputField"/>

    <TextView
            android:id="@+id/btnForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            app:layout_constraintEnd_toEndOf="@id/tilPassword"
            android:layout_marginTop="@dimen/default_space"
            android:text="@string/txt_forgot_password"
            android:textSize="16sp"
            android:textColor="?attr/customSecondaryTextColor"/>

    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/customDividerColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/labelOr"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"/>

    <TextView
            android:id="@+id/labelOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            android:background="@drawable/bg_divider_txt"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:text="@string/txt_or"
            android:textSize="12sp"
            android:textColor="?attr/customSecondaryTextColor"/>

    <TextView
            android:id="@+id/labelSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSignUp"
            app:layout_constraintEnd_toStartOf="@id/btnSignUp"
            app:layout_constraintBottom_toBottomOf="@id/btnSignUp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="@string/hint_sign_up"
            android:textSize="16sp"
            android:textColor="?attr/customPrimaryTextColor"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/labelSignUp"
            app:layout_constraintTop_toBottomOf="@id/labelOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/txt_sign_up"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/customPrimaryTextColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>