<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.ui.faculty.teachers.BatchesFragment">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_error"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="@dimen/default_space"
                app:lottie_rawRes="@raw/empty_box"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_message"/>

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found_exception"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_batches"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/space_5dp"
                tools:itemCount="3"
                tools:listitem="@layout/row_batch"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <include layout="@layout/row_batch_shimmer" />
                <include layout="@layout/row_batch_shimmer" />
                <include layout="@layout/row_batch_shimmer" />
                <include layout="@layout/row_batch_shimmer" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>