<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:paddingBottom="@dimen/default_space">

    <TextView
            android:id="@+id/tv_title_faculties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.TitleSmall"
            android:text="@string/txt_select_faculty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_faculties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp11"
            android:layout_marginEnd="@dimen/dp11"
            android:visibility="invisible"
            tools:itemCount="3"
            tools:listitem="@layout/row_faculty"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_faculties"
            android:nestedScrollingEnabled="false"
            tools:targetApi="lollipop" />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_faculties">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

            <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_8dp"
                    layout="@layout/row_faculty_shimmer"
                    android:layout_weight="1"/>
            <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_8dp"
                    layout="@layout/row_faculty_shimmer"
                    android:layout_weight="1"/>
            <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_8dp"
                    layout="@layout/row_faculty_shimmer"
                    android:layout_weight="1"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>