<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <View
            android:id="@+id/loader_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkOverlay"
            android:visibility="gone"
            tools:visibility="visible"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loader"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:progress="65"
            android:visibility="gone"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/label_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp100"
            android:text="@string/txt_please_wait"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>
</FrameLayout>