<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_donation_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/TvInformation"
                    android:layout_marginStart="@dimen/space_10dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:text="@string/donation_request_message"
                    android:gravity="center"
                    android:textStyle="normal"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/txt_donate"
                    app:icon="@drawable/ic_hand_heart"
                    app:iconSize="@dimen/dp24"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>