<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/backgroundColor">

    <ImageView
            android:id="@+id/ic_error"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check_circle_fill"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/ic_error"
            tools:text="@tools:sample/lorem/random"
            android:textSize="16sp"
            android:textColor="?attr/customPrimaryTextColor"
            android:maxLines="1"
            android:gravity="center"/>

    <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="@drawable/bg_warning"
            android:padding="@dimen/dp10"
            tools:text="@tools:sample/lorem/random"
            android:textSize="14sp"
            android:textColor="?attr/customPrimaryTextColor"
            android:maxLines="5"
            android:gravity="center"/>

    <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tv_warning"
            tools:text="@tools:sample/lorem/random"
            android:textSize="14sp"
            android:textColor="?attr/customPrimaryTextColor"
            android:maxLines="12"
            android:gravity="center"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            android:background="?attr/customDividerColor"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/txt_dismiss"
            android:textColor="?attr/customPrimaryTextColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>