<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/backgroundColor">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            style="@style/TextView.TitleSmall2"
            android:text="@string/txt_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_old_password"
            style="@style/TextInputLayoutAppearance"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_old_password"
                tools:text="@tools:sample/full_names"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textPassword">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password"
            style="@style/TextInputLayoutAppearance"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/til_old_password">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:hint="@string/hint_new_password"
                android:textColor="?attr/customPrimaryTextColor"
                android:textColorHint="?attr/customSecondaryTextColor"
                android:textSize="18sp"
                android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/til_new_password"
            android:background="?attr/customDividerColor"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/btn_change"
            android:text="@string/txt_dismiss"
            android:textColor="?attr/customPrimaryTextColor"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/btn_dismiss"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/txt_change"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>