<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp8"
        app:cardCornerRadius="@dimen/space_8dp"
        app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                tools:src="@tools:sample/avatars"
                android:padding="@dimen/default_space"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <View
                android:id="@+id/title_overlay"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/faculty_title_bg_overlay"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="CSE"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
