<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/teacher_card_height"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_8dp"
            app:cardElevation="@dimen/space_5dp"
            app:cardCornerRadius="@dimen/space_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient10">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/avatar_width_42"
                    android:layout_height="@dimen/avatar_height_42"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    tools:src="@drawable/ic_logo"
                    app:civ_border_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10dp"
                    tools:text="Teacher Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:singleLine="true"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/img_avatar"
                    app:layout_constraintTop_toTopOf="@id/img_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guide"/>

            <TextView
                    android:id="@+id/label_designation"
                    style="@style/TvStyleTeacherInfoLabel"
                    android:text="@string/txt_designation"
                    app:layout_constraintStart_toStartOf="@id/img_avatar"
                    app:layout_constraintBottom_toTopOf="@id/tv_designation"/>

            <TextView
                    android:id="@+id/tv_designation"
                    style="@style/TvStyleBatchInfo"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.35"
                    tools:text="Assistance Professor"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/img_avatar"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:id="@+id/label_department"
                    style="@style/TvStyleTeacherInfoLabel"
                    android:text="@string/txt_department"
                    android:layout_marginEnd="@dimen/space_16dp"
                    app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                    app:layout_constraintBottom_toTopOf="@id/tv_department"/>

            <TextView
                    android:id="@+id/tv_department"
                    style="@style/TvStyleBatchInfo"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.32"
                    android:layout_marginEnd="@dimen/space_16dp"
                    tools:text="Mathematics"
                    android:gravity="end"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guide"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/vertical_guide"
                    android:background="@color/colorLightGray"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8"/>

            <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_call"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/description_ic_call"
                    app:layout_constraintStart_toStartOf="@id/vertical_guide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
