<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_space"
            android:paddingVertical="@dimen/dp8">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="46dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="h, 1:1"
                tools:src="@tools:sample/backgrounds/scenic"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.LocationImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="24dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h, 1:1"
                app:srcCompat="@drawable/ic_pencil_circular_outline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                android:layout_marginEnd="@dimen/space_10dp"
                tools:text="@tools:sample/lorem/random"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_edit"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                tools:text="@tools:sample/date/ddmmyy"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <View
                android:id="@+id/divider_dot1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/indicator_dot_black"
                android:layout_marginStart="@dimen/space_10dp"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

        <TextView
                android:id="@+id/tv_check_in_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                tools:text="1.3k check in"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/divider_dot1"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <View
            android:id="@+id/divider_dot2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/indicator_dot_black"
            android:layout_marginStart="@dimen/space_10dp"
            app:layout_constraintStart_toEndOf="@id/tv_check_in_count"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

        <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                tools:text="Only Me"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/divider_dot2"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>