<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8dp"
    app:cardElevation="@dimen/space_5dp"
    app:cardCornerRadius="@dimen/dp8">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10">

        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h, 1:1"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <com.google.android.material.chip.Chip
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/txt_call"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_call"
                app:chipIconSize="12dp"
                app:iconStartPadding="@dimen/space_5dp"
                app:textEndPadding="@dimen/space_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"/>

        <ImageView
                android:id="@+id/iv_online"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:src="@drawable/indicator_online"
                app:layout_constraintBottom_toTopOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginEnd="@dimen/space_10dp"
                tools:text="@tools:sample/lorem/random"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"/>

        <TextView
                android:id="@+id/tv_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="@id/tv_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
