<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_8dp"
        app:cardElevation="@dimen/dp2"
        app:cardCornerRadius="@dimen/space_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_space"
            android:paddingBottom="@dimen/default_space">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18"/>

        <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/vertical_guide"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                android:background="@color/colorLightGray"/>

        <ImageView
                android:id="@+id/ic_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_bell_filled"
                android:contentDescription="@string/description_ic_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintEnd_toStartOf="@id/vertical_guide"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                tools:text="@tools:sample/lorem"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/vertical_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                tools:text="@tools:sample/lorem"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="6"
                app:layout_constraintStart_toEndOf="@id/vertical_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5:46AM 14 Jan, 2021"
                android:textSize="11sp"
                android:textColor="@color/md_grey_700"
                android:layout_marginTop="@dimen/dp5"
                app:layout_constraintStart_toStartOf="@id/tv_message"
                app:layout_constraintTop_toBottomOf="@id/tv_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
