<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_8dp"
            app:cardElevation="@dimen/space_5dp"
            app:cardCornerRadius="@dimen/default_space">

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient10">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_16dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_placeholder_profile"
                        app:civ_border="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:textSize="14sp"
                        android:background="#B3B3B3"
                        app:layout_constraintStart_toEndOf="@id/iv_avatar"
                        app:layout_constraintTop_toTopOf="@id/iv_avatar"
                        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"/>

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="16sp"
                        android:background="#B3B3B3"
                        app:layout_constraintTop_toBottomOf="@id/iv_avatar"/>

                <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="@dimen/space_16dp"
                        android:textSize="14sp"
                        android:background="#B3B3B3"
                        android:lines="2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_constraintTop_toBottomOf="@id/tv_info">

                    <com.google.android.material.chip.Chip
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="16dp"
                            app:chipBackgroundColor="#B3B3B3"/>

                    <com.google.android.material.chip.Chip
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="16dp"
                            app:chipBackgroundColor="#B3B3B3"/>
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
