<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/batch_card_height"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_8dp"
            app:cardElevation="@dimen/space_5dp"
            app:cardCornerRadius="@dimen/space_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient10">

            <TextView
                    android:id="@+id/tv_name"
                    style="@style/TvStyleBatchName"
                    tools:text="CSE 11th batch"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guide"/>

            <TextView
                    android:id="@+id/tv_title"
                    style="@style/TvStyleBatchTitle"
                    tools:text="Duronto 11"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"/>

            <TextView
                    android:id="@+id/label_student_count"
                    style="@style/TvStyleBatchInfoLabel"
                    android:text="@string/txt_total_students"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintBottom_toTopOf="@id/tv_student_count"/>

            <TextView
                    android:id="@+id/tv_student_count"
                    style="@style/TvStyleBatchInfo"
                    tools:text="67"
                    app:layout_constraintStart_toStartOf="@id/label_student_count"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/vertical_guide"
                    android:background="@color/colorLightGray"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"/>

            <TextView
                    android:id="@+id/label_session"
                    style="@style/TvStyleBatchInfoLabel"
                    android:text="@string/txt_session"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/vertical_guide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_session"/>

            <TextView
                    android:id="@+id/tv_session"
                    style="@style/TvStyleBatchInfo"
                    tools:text="2013-14"
                    app:layout_constraintStart_toStartOf="@id/vertical_guide"
                    app:layout_constraintTop_toBottomOf="@id/label_session"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
